# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool: QA

steps:
- task: simplifyqa-pipeline-executor-v2@2
  inputs:
    PIPELINEID: 97
    APIKEY: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJodHRwczovL3FhbmV3dWkuc2ltcGxpZnlteWNhcmVlci5jb20iLCJjdXN0b21lcklkIjo0OSwiY29tcGFueU5hbWUiOiJTUUEgVGVzdCIsImxpY2Vuc2VfdHlwZSI6WyJ3ZWIiLCJhbmRyb2lkIiwiaW9zIiwiQVBJIl0sImluc3RhbGxlclVybCI6Imh0dHBzOi8vaW5zdGFsbGVyLXNlcnZpY2Uuc2ltcGxpZnlxYS5hcHAiLCJ1c2VySWQiOjMsImlhdCI6MTczNDAwOTI5NCwiZXhwIjoxNzY1NTY2ODk0fQ.5rDXqPt-n054hHJ3nju02ErhmJcbUYoyu_VHVwowoMI'
    APIURL: 'https://qanewui.simplifymycareer.com'
    THRESHOLD: 100
    VERBOSE: true
